RefaccionariaHuerta/View/Forms/LogIn/LogIn.xaml

<controls:MetroWindow x:Class="View.Forms.LogIn.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View.Forms.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        BorderBrush="DarkBlue" BorderThickness="2"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="450">
    <Grid>
        
        <!--Definición de columas y casillas principales-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <!--Imágen representativa del usuario-->
            <Image Grid.Row="0"/>

            <!--Usuario-->
            <TextBox Grid.Row="1"/>
            <!--Contraseña-->
            <TextBox Grid.Row="2"/>
            <!--Boton para Ingresar-->
            <Button Grid.Row="3"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
