RefaccionariaHuerta/View/Forms/LogIn/LogIn.xaml

<controls:MetroWindow x:Class="View.Forms.LogIn.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:View.Forms.LogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{StaticResource FondoInicio}"
        BorderBrush="DarkBlue" BorderThickness="2"
        mc:Ignorable="d"
        Height="450" Width="450">
    <Grid>
        
        <!--Definición de columas y casillas principales-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <!--Imágen representativa del usuario-->
            <materialDesign:PackIcon Kind="AccountCircle"  Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>

            <!--Usuario-->
            <TextBox Grid.Row="1" Text="{Binding Descripcion}" materialDesign:HintAssist.Hint="Nombre del Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="49" Width="350" BorderBrush="#89535353" FontSize="18" FontWeight="Bold"/>
            
            <!--Contraseña-->
            <PasswordBox x:Name="txt_pass" Grid.Row="2" materialDesign:HintAssist.Hint="Contraseña"  Height="49"  Width="350" BorderBrush="#899B9999" FontSize="18" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction
									Command="{Binding PasswordChanged1}"
                                     CommandParameter="{Binding ElementName=txt_pass}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!--Boton para Ingresar-->
            <Button Grid.Row="3" Content="Ingresar" Click="IngresarSistema" Height="31" Width="95"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
